# alembic.ini
[alembic]
# <-- THIS LINE IS REQUIRED
script_location = migrations

# Your DB (use env var in prod – see Render section)
sqlalchemy.url = postgresql://ndiyo:DoTxsxYkKz6CNvXm726DcfJnbXiaENKT@dpg-d4125js9c44c73cgi7gg-a/nationalcake_db

# Optional but nice
file_template = %%(rev)s_%%(slug)s
truncate_slug_length = 40